<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/OffWhite"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕ عادت جدید"
            android:textColor="@color/DarkBlueGray"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Habit Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اسم عادت">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHabitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkBlueGray"
                android:textColorHint="@color/primary"
                android:textColorLink="@color/primary"
                android:textDirection="rtl"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Goal -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="هدف (مثلاً ۲۱ روز)"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/DarkBlueGray"
                android:textColorHint="@color/primary"
                android:textColorLink="@color/primary"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Reminder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:text="09:00"
                android:textColor="@color/DarkBlueGray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="یادآور فعال"
                android:textColor="@color/DarkBlueGray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:useMaterialThemeColors="true" />
        </LinearLayout>

        <!-- Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input" />

        <!-- Note -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="چرا میخوای این عادت رو انجام بدی؟"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textColor="@color/DarkBlueGray"
                android:textColorHint="@color/primary"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Active Days -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="روزهای فعال"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/DarkBlueGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Days Chips -->

        <!-- Save Button -->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:selectionRequired="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSat"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ش"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSun"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ی"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMon"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="د"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTue"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="س"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWed"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چ"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipThu"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پ"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFri"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ج"
                android:textColor="@color/OffWhite"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primary"  />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveHabit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="ذخیره عادت"
            android:textColor="@color/OffWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>